<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme</groupId>
	<artifactId>global</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>global</name>
	<modules>
		<module>parent</module>
		<module>delivery</module>
		<module>webapp</module>
		<module>service-api</module>
		<module>service-impl</module>
	</modules>
	<properties>
		<!-- We don't need the global POM in the repository -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<!--
		Dummy distribution management to make altDeploymentRepository work for
		my local tests
		see http://jira.codehaus.org/browse/MDEPLOY-50
	-->
	<distributionManagement>
		<repository>
			<id>repo</id>
			<name>Repository Name</name>
			<url>scp://host/path/to/repo</url>
		</repository>
		<snapshotRepository>
			<id>repo</id>
			<name>Repository Name</name>
			<url>scp://host/path/to/repo</url>
		</snapshotRepository>
	</distributionManagement>
</project>
