# maven-modules

./: README.txt
delivery-maven-plugin/: .project  pom.xml
delivery-maven-plugin/src/main/groovy/com/acme/plugins/delivery/: CheckConsistencyMojo.groovy  CheckDeployNeeded.groovy
example/: .project  pom.xml
example/delivery/: .project  pom.xml
example/parent/: pom.xml
example/service-api/: pom.xml  pom.xml.versionsBackup
example/service-impl/: pom.xml
example/webapp/: pom.xml
example/webapp/src/main/java/com/acme/: App.java
